<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Words Competition</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        h1 {
            margin-bottom: 20px;
        }

        button {
            background-color: #9C27B0;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #7B1FA2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Magic Words Challenge</h1>
        <button onclick="startGame()">Start</button>
    </div>

    <script>
        function startGame() {
            // Kullanıcıyı başka bir sayfaya yönlendir
            window.location.href = 'index.html'; // 'game.html' yerine yönlendirilmek istenen sayfa adı yazılmalıdır.
        }
    </script>
</body>
</html>
